# 邮箱配置
NODE_MAILER_HOST=邮箱服务器地址
NODE_MAILER_PORT=邮箱服务器端口
NODE_MAILER_AUTH_USER=发送邮箱
NODE_MAILER_AUTH_PASS=邮箱授权码

# Redis 配置
REDIS_HOST=redis地址
REDIS_PORT=redis端口
REDIS_DB=redis数据库

# MySQL 配置
MYSQL_HOST=mysql数据库地址
MYSQL_PORT=mysql数据库端口
MYSQL_USER=mysql数据库用户名
MYSQL_PASSWORD=mysql数据库密码
MYSQL_DB=mysql数据库名

# nest 服务配置
SERVER_HOST=服务运行地址
SERVER_PORT=服务运行端口
